2022-06-23 11:13:12.8173 Info Message Template Auto Format enabled
2022-06-23 11:13:12.8543 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-23 11:13:12.9303 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-23 11:13:12.9336 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt'
2022-06-23 11:13:12.9336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:13:12.9336 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 11:13:12.9336 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 11:13:12.9336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:13:12.9336 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 11:13:12.9336 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:13:12.9469 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 11:13:12.9469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:13:12.9469 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 11:13:12.9469 Info Adding target FileTarget(Name=logfile)
2022-06-23 11:13:12.9469 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-23 11:13:12.9469 Trace ParseRulesElement
2022-06-23 11:13:12.9469 Debug Watching file-filter 'nlog.config' in directory: F:\Moje_programy\Github\movies_rating_app\movies_rating_app\movies_rating_app
2022-06-23 11:13:12.9469 Debug --- NLog configuration dump ---
2022-06-23 11:13:12.9469 Debug Targets:
2022-06-23 11:13:12.9469 Debug FileTarget(Name=logfile)
2022-06-23 11:13:12.9618 Debug Rules:
2022-06-23 11:13:12.9618 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-23 11:13:12.9618 Debug --- End of NLog configuration dump ---
2022-06-23 11:13:12.9618 Trace FindReachableObject<System.Object>:
2022-06-23 11:13:12.9618 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-23 11:13:12.9618 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-23 11:13:12.9618 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-23 11:13:12.9618 Trace   Scanning Property FileName 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-23 11:13:12.9618 Trace   Scanning SimpleLayout 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt'
2022-06-23 11:13:12.9618 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 11:13:12.9618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:13:12.9618 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 11:13:12.9618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:13:12.9618 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-23 11:13:12.9618 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 11:13:12.9618 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 11:13:12.9618 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 11:13:12.9618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:13:12.9618 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 11:13:12.9618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:13:12.9618 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 11:13:12.9618 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-23 11:13:12.9618 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-23 11:13:12.9618 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-23 11:13:12.9618 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Moje_programy\Github\movies_rating_app\movies_rating_app\movies_rating_app\nlog.config
2022-06-23 11:13:12.9618 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-23 11:13:12.9795 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-23 11:13:12.9795 Trace Initializing Layout Renderer: ${message}
2022-06-23 11:13:12.9795 Trace Initializing Layout Renderer: ${literal}
2022-06-23 11:13:12.9795 Trace Initializing Layout Renderer: ${level}
2022-06-23 11:13:12.9795 Trace Initializing Layout Renderer: ${literal}
2022-06-23 11:13:12.9795 Trace Initializing Layout Renderer: ${longdate}
2022-06-23 11:13:12.9795 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-23 11:13:12.9795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:13:12.9795 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 11:13:12.9795 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 11:13:12.9795 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 11:13:12.9795 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:13:12.9795 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 11:13:12.9795 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:13:12.9795 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 11:13:12.9795 Trace Initializing Layout Renderer: ${literal}
2022-06-23 11:13:12.9795 Trace Initializing Layout Renderer: ${shortdate}
2022-06-23 11:13:12.9795 Trace Initializing Layout Renderer: ${literal}
2022-06-23 11:13:12.9795 Trace Initializing F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt
2022-06-23 11:13:12.9795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:13:12.9795 Trace Scanning SimpleLayout 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt'
2022-06-23 11:13:12.9795 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 11:13:12.9795 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:13:12.9795 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 11:13:12.9795 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:13:12.9795 Trace Initializing FileTarget(Name=logfile)
2022-06-23 11:13:12.9795 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-23 11:13:12.9795 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-23 11:13:12.9795 Trace  Scanning Property FileName 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-23 11:13:12.9795 Trace  Scanning SimpleLayout 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt'
2022-06-23 11:13:12.9795 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-23 11:13:12.9795 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 11:13:12.9795 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-23 11:13:12.9795 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-23 11:13:12.9795 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-06-23 11:14:01.8392 Info Message Template Auto Format enabled
2022-06-23 11:14:01.8652 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-23 11:14:01.9136 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-23 11:14:01.9136 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt'
2022-06-23 11:14:01.9217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:14:01.9217 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 11:14:01.9217 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 11:14:01.9217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:14:01.9217 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 11:14:01.9217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:14:01.9217 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 11:14:01.9217 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:14:01.9217 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 11:14:01.9217 Info Adding target FileTarget(Name=logfile)
2022-06-23 11:14:01.9217 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-23 11:14:01.9217 Trace ParseRulesElement
2022-06-23 11:14:01.9430 Debug Watching file-filter 'nlog.config' in directory: F:\Moje_programy\Github\movies_rating_app\movies_rating_app\movies_rating_app
2022-06-23 11:14:01.9430 Debug --- NLog configuration dump ---
2022-06-23 11:14:01.9430 Debug Targets:
2022-06-23 11:14:01.9430 Debug FileTarget(Name=logfile)
2022-06-23 11:14:01.9430 Debug Rules:
2022-06-23 11:14:01.9430 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-06-23 11:14:01.9430 Debug --- End of NLog configuration dump ---
2022-06-23 11:14:01.9492 Trace FindReachableObject<System.Object>:
2022-06-23 11:14:01.9492 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-06-23 11:14:01.9492 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-23 11:14:01.9492 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-23 11:14:01.9492 Trace   Scanning Property FileName 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-23 11:14:01.9492 Trace   Scanning SimpleLayout 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt'
2022-06-23 11:14:01.9492 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 11:14:01.9492 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:14:01.9492 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 11:14:01.9492 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:14:01.9492 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-23 11:14:01.9492 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 11:14:01.9492 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 11:14:01.9492 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 11:14:01.9492 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:14:01.9492 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 11:14:01.9492 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:14:01.9492 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 11:14:01.9492 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-23 11:14:01.9492 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-23 11:14:01.9492 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-23 11:14:01.9492 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=F:\Moje_programy\Github\movies_rating_app\movies_rating_app\movies_rating_app\nlog.config
2022-06-23 11:14:01.9492 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-23 11:14:01.9492 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-23 11:14:01.9492 Trace Initializing Layout Renderer: ${message}
2022-06-23 11:14:01.9492 Trace Initializing Layout Renderer: ${literal}
2022-06-23 11:14:01.9492 Trace Initializing Layout Renderer: ${level}
2022-06-23 11:14:01.9492 Trace Initializing Layout Renderer: ${literal}
2022-06-23 11:14:01.9492 Trace Initializing Layout Renderer: ${longdate}
2022-06-23 11:14:01.9492 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-06-23 11:14:01.9634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:14:01.9634 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 11:14:01.9634 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 11:14:01.9634 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-23 11:14:01.9634 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:14:01.9634 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-23 11:14:01.9634 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:14:01.9634 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-23 11:14:01.9634 Trace Initializing Layout Renderer: ${literal}
2022-06-23 11:14:01.9634 Trace Initializing Layout Renderer: ${shortdate}
2022-06-23 11:14:01.9634 Trace Initializing Layout Renderer: ${literal}
2022-06-23 11:14:01.9634 Trace Initializing F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt
2022-06-23 11:14:01.9634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-23 11:14:01.9634 Trace Scanning SimpleLayout 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt'
2022-06-23 11:14:01.9634 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-06-23 11:14:01.9634 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:14:01.9634 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-23 11:14:01.9634 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-23 11:14:01.9634 Trace Initializing FileTarget(Name=logfile)
2022-06-23 11:14:01.9634 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-23 11:14:01.9634 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-06-23 11:14:01.9634 Trace  Scanning Property FileName 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-06-23 11:14:01.9634 Trace  Scanning SimpleLayout 'F:\Moje_programy\Github\movies_rating_app\movies_rating_app\logs\${shortdate}_logfile.txt'
2022-06-23 11:14:01.9634 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-06-23 11:14:01.9634 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-06-23 11:14:01.9634 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-23 11:14:01.9634 Trace FileTarget(Name=logfile) has 2 layouts
2022-06-23 11:14:01.9634 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
